<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Sistema de Produtos</h1>
            <p>Gerencie seus produtos de forma simples e eficiente</p>
        </header>
        
        <section class="form-section">
            <h2 id="formTitle">Cadastrar Novo Produto</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="nome">Nome do Produto *</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                
                <div class="form-group">
                    <label for="preco">Preço (R$) *</label>
                    <input type="number" id="preco" name="preco" step="0.01" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" name="descricao" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="imagem">URL da Imagem</label>
                    <input type="url" id="imagem" name="imagem" 
                           placeholder="https://exemplo.com/imagem.jpg">
                    <small>Dica: Use <code>https://picsum.photos/300/200</code> para uma imagem aleatória</small>
                </div>
                
                <div class="form-actions">
                    <button type="submit" id="submitButton" class="btn btn-primary">
                        Cadastrar Produto
                    </button>
                    <button type="button" id="cancelEdit" class="btn btn-secondary hidden">
                        Cancelar Edição
                    </button>
                </div>
            </form>
        </section>
        
        <section class="products-section">
            <h2>Produtos Cadastrados</h2>
            
            <div id="emptyState" class="empty-state hidden">
                <h3>Nenhum produto cadastrado</h3>
                <p>Comece adicionando seu primeiro produto usando o formulário acima.</p>
            </div>
            
            <div id="productsGrid" class="products-grid">
                <!-- Os produtos serão renderizados aqui via JavaScript -->
            </div>
        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html>